/* Variables */

@baseThumbnailHeight: 90px;
@baseThumbnailWidth: 160px;

@playlistVerticalThumbnailHeight: 90px;
@playlistVerticalThumbnailWidth: 120px;

@playlistHorizontalThumbnailHeight: 90px;
@playlistHorizontalThumbnailWidth: 120px;

@playlistManagerThumbnailHeight: 126px;
@playlistManagerThumbnailWidth: 224px;

/* END Variables */

/*
	General classes
*/

.Flex{
	display: flex;
}

.Inline{
	display: inline-block;
}

.Disabled{
	opacity: 0.65;
}

.Right{
	float: right;
}

.Clickable{
	cursor: pointer;
}

.VerticalText{
	justify-content: center;
	flex-direction: column;
	display: flex;
}

.TextAfterIcon{
	margin-left: 2px;
}

.Rotate{
	transform: rotate(180deg);
}

/*
	END of General
*/

/* Base CSS */

/* YoutubeItem */
.YoutubeItem{
	display: flex;
	text-align: initial;

	/* YoutubeItem -> Thumbnail */
	.Thumbnail{
		height: @baseThumbnailHeight;
		width: @baseThumbnailWidth;
		flex: 0 0 auto;
	}
	/* END YoutubeItem -> Thumbnail */

	/* YoutubeItem -> Text */
	.Text{
		flex: 1;
		height: @baseThumbnailHeight;
		margin-left: 5px;
		overflow: hidden;

		/* YoutubeItem -> Text -> Title */
		/* YoutubeItem -> Text -> Description */
		.Title,
		.Description{
			word-wrap: break-word;
			overflow: hidden;
			word-break: break-all; // ajustar tamanho
		}
		/* END YoutubeItem -> Text -> Description */
		/* END YoutubeItem -> Text -> Title */

		/* YoutubeItem -> Text -> Title */
		.Title{
			font-weight: bolder;
			//white-space: nowrap;
		}
		/* END YoutubeItem -> Text -> Title */

		/* YoutubeItem -> Text -> Description */
		.Description{
			font-size : smaller;
			margin-top: 2px;
		}
		/* END YoutubeItem -> Text -> Description */
	}
	/* END YoutubeItem -> Text */
}
/* END YoutubeItem */

/* YoutubePlaylist */
.YoutubePlaylist{
	min-width: 140px;
	white-space: nowrap;
    overflow-x: hidden;

	/* YoutubePlaylist -> Vertical */
	.Vertical{

		/* YoutubePlaylist -> Vertical -> RemoveButton */
		.RemoveButton{
			position: relative;
			top: 25px;
			right: -35px;
		}
		/* END YoutubePlaylist -> Vertical -> RemoveButton */

		/* YoutubePlaylist -> Vertical -> Over */
		.Over{

		}
		/* END YoutubePlaylist -> Vertical -> Over */

		
		/* YoutubePlaylist -> Vertical -> YoutubeItem */
		.YoutubeItem{

			/* YoutubePlaylist -> Vertical -> YoutubeItem -> Thumbnail */
			.Thumbnail{
				width: @playlistVerticalThumbnailWidth;
				height: @playlistVerticalThumbnailHeight;
			}
			/* END YoutubePlaylist -> Vertical -> YoutubeItem -> Thumbnail */
		}
		/* END YoutubePlaylist -> Vertical -> YoutubeItem */
	}
	/* END YoutubePlaylist -> Vertical */

	/* YoutubePlaylist -> Horizontal */
	.Horizontal{
		display: inline-block;

		&:nth-child(n+1){
			margin-left: 5px;
		}

		.Highlight{
			border: 5px solid gold;
		}
	}
	/* END YoutubePlaylist -> Horizontal */

}
/* END YoutubePlaylist */

/* YoutubeSeries */
.YoutubeSeries{
	display: inline-block;

	/* YoutubeSeries -> InputTitle */
	.InputTitle{
		margin-left: 5px;
		min-width: 240px;
	}
	/* END YoutubeSeries -> InputTitle */
}
/* END YoutubeSeries */

/* END Base CSS*/

/*
	ErroPage
*/
.ErrorPage{
	background-color: darkred;
	width: 100vw;
	height: 100vh;
	> *{
		margin: 0px;
	}
}
/*
	END ErroPage
*/

/*
	LoadingPage
*/
.LoadingPage{
	background-color : gray;
	width : 100vw;
	height : 100vh;
	> *{
		margin: 0px;
	}
}
/*
	END LoadingPage
*/

/*
	YoutubePage
*/
.YoutubePage{
	margin: 2px 4px;

	/* YoutubePage -> YoutubeContent */
	.YoutubeContent{
		display: flex;
		max-height: 99vh;

		/* YoutubePage -> YoutubeContent -> Side */
		.Side{
			text-align: center;
			margin-left: 5px;

			.YoutubePlaylist{
				max-height: 96vh;
				overflow-y: overlay;
			}

		}
		/* END YoutubePage -> YoutubeContent -> Side */

		/* YoutubePage -> YoutubeContent -> Center */
		.Center{
			flex: 1;
			overflow-x: hidden;

			/* YoutubePage -> YoutubeContent -> Center -> Navigation */
			.Navigation{
				margin-bottom: 10px;

				/* YoutubePage -> YoutubeContent -> Center -> Navigation -> NavigationItem */
				/* YoutubePage -> YoutubeContent -> Center -> Navigation -> NavigationItemSelected */
				.NavigationItemSelected,
				.NavigationItem {
					margin: 2px 10px;
					display: inline-block;
					font-size: large;
					font-style: italic;
					cursor: pointer;
				}
				/* END YoutubePage -> YoutubeContent -> Center -> Navigation -> NavigationItemSelected */
				/* END YoutubePage -> YoutubeContent -> Center -> Navigation -> NavigationItem */

				/* YoutubePage -> YoutubeContent -> Center -> Navigation -> NavigationItem:hover */
				.NavigationItem:hover{
					font-style: normal;
					border-bottom: darkred solid 1px;
					margin-bottom: 1px;
				}
				/* END YoutubePage -> YoutubeContent -> Center -> Navigation -> NavigationItem:hover */

				/* YoutubePage -> YoutubeContent -> Center -> Navigation -> NavigationItemSelected */
				.NavigationItemSelected {
					font-weight: 900;
					font-style: normal;
					cursor: default;
					border-bottom: darkred solid 2px;
					margin-bottom: 0px;
				}
				/* END YoutubePage -> YoutubeContent -> Center -> Navigation -> NavigationItemSelected */
			}
			/* END YoutubePage -> YoutubeContent -> Center -> Navigation */

			/* YoutubePage -> YoutubeContent -> Center -> Search */
			.Search{
				margin-bottom: 10px;
			}
			/* END YoutubePage -> YoutubeContent -> Center -> Search */

			/* YoutubePage -> YoutubeContent -> Center -> TopOptions */
			.TopOptions{
				margin: 10px 0px;
				border-bottom: 1px solid black;

				/* YoutubePage -> YoutubeContent -> Center -> TopOptions -> TopOption */
				/* YoutubePage -> YoutubeContent -> Center -> TopOptions -> TopOptionSelected */
				.TopOptionSelected,
				.TopOption{
					padding: 0px 10px;
					cursor: pointer;
					display: inline-block;
					border: 2px solid darkred;
					margin-bottom: 4px;
					margin-right: 1px;
				}
				/* END YoutubePage -> YoutubeContent -> Center -> TopOptions -> TopOptionSelected */
				/* END YoutubePage -> YoutubeContent -> Center -> TopOptions -> TopOption */

				/* YoutubePage -> YoutubeContent -> Center -> TopOptions -> TopOption:hover */
				.TopOption:hover{
					border: 2px solid gold;
				}
				/* END YoutubePage -> YoutubeContent -> Center -> TopOptions -> TopOption:hover */

				/* YoutubePage -> YoutubeContent -> Center -> TopOptions -> TopOptionSelected */
				.TopOptionSelected{
					border: 2px solid gold;
					cursor: default;
					font-weight: 700;
				}
				/* END YoutubePage -> YoutubeContent -> Center -> TopOptions -> TopOptionSelected */
			}
			/* END YoutubePage -> YoutubeContent -> Center -> TopOptions */

			/* YoutubePage -> YoutubeContent -> Center -> Content */
			.Content{
				
				/* YoutubePage -> YoutubeContent -> Center -> Content -> Items */
				.Items{
					/* YoutubePage -> YoutubeContent -> Center -> Content -> Items -> Item */
					.Item{
						border: 1px solid black;
						padding: 5px;
						width: 50%;
						display: inline-block;
					}
					/* END YoutubePage -> YoutubeContent -> Center -> Content -> Items -> Item */
				}
				/* END YoutubePage -> YoutubeContent -> Center -> Content -> Items */

				/* YoutubePage -> YoutubeContent -> Center -> Content -> ItemsNavigation */
				.ItemsNavigation{
					margin-top: 5px;
				}
				/* END YoutubePage -> YoutubeContent -> Center -> Content -> ItemsNavigation */
			}
			/* END YoutubePage -> YoutubeContent -> Center -> Content */
		}
		/* END YoutubePage -> YoutubeContent -> Center */

		/* YoutubePage -> YoutubeContent -> Loading */
		.Loading{
			background-color: lightgray;
			z-index: 10;
			opacity: 0.99;
			position: absolute;
			margin: -5px;
			width: 100%;
			height: 100%;
			text-align: center;

			/* YoutubePage -> YoutubeContent -> Loading -> LoadingContent */
			.LoadingContent{
				margin-top: 50vh;
			}
			/* END YoutubePage -> YoutubeContent -> Loading -> LoadingContent */
		}
		/* END YoutubePage -> YoutubeContent -> Loading */
	}
	/* END YoutubePage -> YoutubeContent */

	/* YoutubePage -> YoutubePlaylistManager */
	.YoutubePlaylistManager{

		/* YoutubePage -> YoutubePlaylistManager -> PlaylistForm */
		.PlaylistForm{
			margin-top: 15px;

			/* YoutubePage -> YoutubePlaylistManager -> PlaylistForm -> PlaylistLabel */
			.PlaylistLabel{
				flex: 1;
				display: flex;

				/* YoutubePage -> YoutubePlaylistManager -> PlaylistForm -> PlaylistLabel -> PlaylistInput */
				.PlaylistInput{
					flex: 1;
					margin-left: 5px;
				}
				/* END YoutubePage -> YoutubePlaylistManager -> PlaylistForm -> PlaylistLabel -> PlaylistInput */

				/* YoutubePage -> YoutubePlaylistManager -> PlaylistForm -> PlaylistLabel -> PlaylistInput Erro */
				.PlaylistInput.Error{
					outline-color: darkred;
				}
				/* END YoutubePage -> YoutubePlaylistManager -> PlaylistForm -> PlaylistLabel -> PlaylistInput Erro */
			}
			/* END YoutubePage -> YoutubePlaylistManager -> PlaylistForm -> PlaylistLabel */

			/* YoutubePage -> YoutubePlaylistManager -> PlaylistForm -> PlaylistButton */
			.PlaylistButton{
				margin-left: 5px;
				margin-bottom: 5px;
			}
			/* END YoutubePage -> YoutubePlaylistManager -> PlaylistForm -> PlaylistButton */
		}
		/* END YoutubePage -> YoutubePlaylistManager -> PlaylistForm */

		/* YoutubePage -> YoutubePlaylistManager -> Content */
		.Content{
			display: flex;
			margin-top: 5px;

			@contentHeight: 82vh; //for contents with overflow

			/* YoutubePage -> YoutubePlaylistManager -> Content -> Result */
			.Result{
				flex: 1;

				/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions */
				.ItemsOptions{

					/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> ItemsOption */
					.ItemsOption{
						margin-left: 5px;
					}
					/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> ItemsOption */
				}
				/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions */

				/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items */
				.Items{
					max-height: @contentHeight;
					overflow-y: auto;
					margin-top: 5px;

					/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> ItemSelected */
					/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> Item */
					.ItemSelected,
					.Item{
						display: flex;
						margin-top: 5px;
						padding: 5px;
						border: 2px solid darkred;

						/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> ItemSelected -> ItemButtons */
						/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> Item -> ItemButtons */
						.ItemButtons{
							width: 30px;
							display: flex;
    						flex-direction: column;
    						justify-content: space-between;
							
							/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> ItemSelected -> ItemButtons -> ItemButton */
							/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> Item -> ItemButtons -> ItemButton */
							.ItemButton{
								margin-top: 5px;
							}
							/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> ItemSelected -> ItemButtons -> ItemButton */
							/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> Item -> ItemButtons -> ItemButton */
						}
						/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> Item -> ItemButtons */
						/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> ItemSelected -> ItemButtons */

						/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> ItemSelected -> YoutubeItem */
						/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> Item -> YoutubeItem */
						.YoutubeItem{
							margin-left: 5px;

							.Thumbnail{
								height: @playlistManagerThumbnailHeight;
								width: @playlistManagerThumbnailWidth;
							}

							.Text{
								height: @playlistManagerThumbnailHeight;
							}
						}
						/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> Item -> YoutubeItem */
						/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> ItemSelected -> YoutubeItem */
					}
					/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> Item */
					/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> ItemSelected */

					/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> ItemSelected */
					.ItemSelected{
						border: 2px solid gold;
					}
					/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> ItemSelected */
				}
				/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items */
			}
			/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result */

			/* YoutubePage -> YoutubePlaylistManager -> Content -> Playlist */
			.Playlist{
				margin-left: 5px;
				text-align: center;
				flex-basis: auto;

				/* YoutubePage -> YoutubePlaylistManager -> Content -> Playlist -> YoutubePlaylist */
				.YoutubePlaylist{
					overflow-y: overlay;
					max-height: @contentHeight;
					margin-top: 5px;
				}
				/* END YoutubePage -> YoutubePlaylistManager -> Content -> Playlist -> YoutubePlaylist */
			}
			/* END YoutubePage -> YoutubePlaylistManager -> Content -> Playlist */
		}
		/* END YoutubePage -> YoutubePlaylistManager -> Content */
	}
	/* END YoutubePage -> YoutubePlaylistManager */

	/* YoutubePage -> YoutubeSeriesPage */
	.YoutubeSeriesPage{

		/* YoutubePage -> YoutubeSeriesPage -> Series */
		.Series{
			display: inline-block;
			margin-left: 5px;

			/* YoutubePage -> YoutubeSeriesPage -> Series -> button Space */
			button:nth-child(n+2){
				margin-left: 5px;
			}
			/* END YoutubePage -> YoutubeSeriesPage -> Series -> button Space */
		}
		/* END YoutubePage -> YoutubeSeriesPage -> Series */

		/* YoutubePage -> YoutubeSeriesPage -> Selected */
		.Selected{
			display: flex;
			margin-top: 5px;

			/* YoutubePage -> YoutubeSeriesPage -> Selected -> Channel */
			.Channel{
				border: 1px solid black;
				padding: 5px;
				text-align: center;
				width: 160px;
				flex: 0 0 auto;
				word-wrap: break-word;

				/* YoutubePage -> YoutubeSeriesPage -> Selected -> Channel -> Image */
				.Image{
					width: 98px;
					height: 98px;
				}
				/* END YoutubePage -> YoutubeSeriesPage -> Selected -> Channel -> Image */
			}
			/* END YoutubePage -> YoutubeSeriesPage -> Selected -> Channel */

			/* YoutubePage -> YoutubeSeriesPage -> Selected -> Videos */
			.Videos{
				margin-left: 5px;
				border: 1px solid black;
				padding: 5px;
				flex: 1;

				/* YoutubePage -> YoutubeSeriesPage -> Selected -> Videos -> VideoSelected */
				.VideoSelected{
					border-bottom: 1px solid black;
					padding-bottom: 5px;
					text-align: center;
				}
				/* END YoutubePage -> YoutubeSeriesPage -> Selected -> Videos -> VideoSelected */

				/* YoutubePage -> YoutubeSeriesPage -> Selected -> Videos -> VideosList */
				.VideosList{
					max-height: 85vh;
					overflow-y: auto;
					text-align: center;

					/* YoutubePage -> YoutubeSeriesPage -> Selected -> Videos -> VideosList -> Video Space */
					.Video:nth-child(n+2){
						margin-top: 5px;
					}
					/* END YoutubePage -> YoutubeSeriesPage -> Selected -> Videos -> VideosList -> Video Space */
				}
				/* YoutubePage -> YoutubeSeriesPage -> Selected -> Videos -> VideosList */

				/* YoutubePage -> YoutubeSeriesPage -> Selected -> Videos -> div Space */
				div:nth-child(2){
					margin-top: 5px;
				}
				/* END YoutubePage -> YoutubeSeriesPage -> Selected -> Videos -> div Space */
			}
			/* END YoutubePage -> YoutubeSeriesPage -> Selected -> Videos */

			/* YoutubePage -> YoutubeSeriesPage -> Selected -> YoutubeSeriesManagement */
			.YoutubeSeriesManagement{
				margin-left: 5px;
				border: 1px solid black;
				padding: 5px;
				text-align: center;
				width: 400px;
				flex: 0 0 auto;

				/* YoutubePage -> YoutubeSeriesPage -> Selected -> YoutubeSeriesManagement -> NewSeries */
				.NewSeries{
					border-bottom: 1px solid black;
					padding-bottom: 5px;

					/* YoutubePage -> YoutubeSeriesPage -> Selected -> YoutubeSeriesManagement -> NewSeries -> Button */
					.Button{
						margin-left: 5px;
					}
					/* END YoutubePage -> YoutubeSeriesPage -> Selected -> YoutubeSeriesManagement -> NewSeries -> Button */
				}
				/* END YoutubePage -> YoutubeSeriesPage -> Selected -> YoutubeSeriesManagement -> NewSeries */

				/* YoutubePage -> YoutubeSeriesPage -> Selected -> YoutubeSeriesManagement -> Series */
				.Series{
					margin-top: 5px;

					/* YoutubePage -> YoutubeSeriesPage -> Selected -> YoutubeSeriesManagement -> Series -> Button */
					.Button{
						margin-left: 5px;
					}
					/* END YoutubePage -> YoutubeSeriesPage -> Selected -> YoutubeSeriesManagement -> Series -> Button */
				}
				/* END YoutubePage -> YoutubeSeriesPage -> Selected -> YoutubeSeriesManagement -> Series */

				/* YoutubePage -> YoutubeSeriesPage -> Selected -> YoutubeSeriesManagement -> modal */
				.modal .modal-dialog .modal-content{

					/* YoutubePage -> YoutubeSeriesPage -> Selected -> YoutubeSeriesManagement -> modal -> title */
					.modal-header .modal-title{
						text-align: center;
					}
					/* END YoutubePage -> YoutubeSeriesPage -> Selected -> YoutubeSeriesManagement -> modal -> title */

					/* YoutubePage -> YoutubeSeriesPage -> Selected -> YoutubeSeriesManagement -> modal -> body */
					.modal-body{
						max-height: 80vh;
						overflow-y: auto;

						/* YoutubePage -> YoutubeSeriesPage -> Selected -> YoutubeSeriesManagement -> modal -> body -> VideoPreview Space */
						.VideoPreview:nth-child(n+2){
							margin-top: 5px;
						}
						/* END YoutubePage -> YoutubeSeriesPage -> Selected -> YoutubeSeriesManagement -> modal -> body -> VideoPreview Space */
					}
					/* END YoutubePage -> YoutubeSeriesPage -> Selected -> YoutubeSeriesManagement -> modal -> body */
				}
				/* END YoutubePage -> YoutubeSeriesPage -> Selected -> YoutubeSeriesManagement -> modal */
			}
			/* END YoutubePage -> YoutubeSeriesPage -> Selected -> YoutubeSeriesManagement */
		}
		/* END YoutubePage -> YoutubeSeriesPage -> Selected */
	}
	/* END YoutubePage -> YoutubeSeriesPage */

	/*
		YoutubePage -> YoutubePlayer
	*/
	.YoutubePlayer{
		text-align: center;
	}
	/*
		END YoutubePage -> YoutubePlayer
	*/
}
/*
	END YoutubePage
*/