.float {
	&:after {
		content: '';
		display: block;
		clear: both;
	}

	.float-left {
		float: left;
	}

	.float-right {
		float: right;
	}
}

.disabled {
	opacity: .65;
	cursor: disabled;
}

.clickable {
	cursor: pointer;
}