.video-component {
	max-width: 360px;

	.video-thumbnail {
		width: 320px;
		height: 180px;
		object-fit: contain;
	}

	.video-text {
		padding: 15px 10px;
		word-break: break-word;

		.video-title {
			font-weight: bolder;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			padding: 0 20px;
			text-align: center;
		}

		.video-description {
			line-height: 2rem;
			max-height: 6rem;
			overflow-y: hidden;
		}
	}
}

.small-video-component() {
	.video-component {
		max-width: 300px;

		.video-thumbnail {
			width: 160px;
			height: 90px;
		}
	}
}