.video-list-component {
	.video-list-item {
		position: relative;
		padding: 5px;

		&.horizontal {
			display: inline-block;
			padding: 0 5px;
		}

		.remove-button {
			position: absolute;
			top: 5px;
			right: 10px;
		}
	}
}