/* Variables */

@baseThumbnailHeight: 90px;
@baseThumbnailWidth: 120px;

@playlistVerticalThumbnailHeight: 90px;
@playlistVerticalThumbnailWidth: 120px;

@playlistHorizontalThumbnailHeight: 90px;
@playlistHorizontalThumbnailWidth: 120px;

@centerContentThumbnailHeight: 90px;
@centerContentThumbnailWidth: 120px;

/* END Variables */

/*
	General classes
*/

.Flex{
	display: flex;
}

.Inline{
	display: inline-block;
}

.Disabled{
	opacity: 0.65;
}

.Right{
	float: right;
}

.Clickable{
	cursor: pointer;
}

.VerticalText{
	justify-content: center;
	flex-direction: column;
	display: flex;
}

.TextAfterIcon{
	margin-left: 2px;
}

/*
	END of General
*/

/* Base CSS */

/* YoutubeItem */
.YoutubeItem{
	display: flex;

	/* YoutubeItem -> Thumbnail */
	.Thumbnail{
		height: @baseThumbnailHeight;
		width: @baseThumbnailWidth;
	}
	/* END YoutubeItem -> Thumbnail */

	/* YoutubeItem -> Text */
	.Text{
		flex: 1;
		height: @baseThumbnailHeight;
		margin-left: 5px;
		overflow: hidden;

		/* YoutubeItem -> Text -> Title */
		/* YoutubeItem -> Text -> Description */
		.Title,
		.Description{
			word-wrap: break-word;
			overflow: hidden;
		}
		/* END YoutubeItem -> Text -> Description */
		/* END YoutubeItem -> Text -> Title */

		/* YoutubeItem -> Text -> Title */
		.Title{
			font-weight: bolder;
			white-space: nowrap;
		}
		/* END YoutubeItem -> Text -> Title */

		/* YoutubeItem -> Text -> Description */
		.Description{
			font-size : smaller;
			margin-top: 2px;
		}
		/* END YoutubeItem -> Text -> Description */
	}
	/* END YoutubeItem -> Text */
}
/* END YoutubeItem */

/* YoutubePlaylist */
.YoutubePlaylist{
	min-width: 140px;

	/* YoutubePlaylist -> Vertical */
	.Vertical{

		/* YoutubePlaylist -> Vertical -> RemoveButton */
		.RemoveButton{
			position: relative;
			top: 25px;
			right: -35px;
		}
		/* END YoutubePlaylist -> Vertical -> RemoveButton */

		/* YoutubePlaylist -> Vertical -> Over */
		.Over{

		}
		/* END YoutubePlaylist -> Vertical -> Over */

		
		/* YoutubePlaylist -> Vertical -> YoutubeItem */
		.YoutubeItem{

			/* YoutubePlaylist -> Vertical -> YoutubeItem -> Thumbnail */
			.Thumbnail{
				width: @playlistVerticalThumbnailWidth;
				height: @playlistVerticalThumbnailHeight;
			}
			/* END YoutubePlaylist -> Vertical -> YoutubeItem -> Thumbnail */
		}
		/* END YoutubePlaylist -> Vertical -> YoutubeItem */
	}
	/* END YoutubePlaylist -> Vertical */
}
/* END YoutubePlaylist */

/* END Base CSS*/

/*
	Erro
*/
.ErrorPage{
	background-color: darkred;
	width: 100vw;
	height: 100vh;
	> *{
		margin: 0px;
	}
}
/*
	END Erro
*/

/*
	LoadingPage
*/
.LoadingPage{
	background-color : gray;
	width : 100vw;
	height : 100vh;
	> *{
		margin: 0px;
	}
}
/*
	END LoadingPage
*/

/*
	YoutubePage
*/
.YoutubePage{
	margin: 2px 4px;

	/* YoutubePage -> YoutubeContent */
	.YoutubeContent{
		display: flex;
		max-height: 99vh;

		/* YoutubePage -> YoutubeContent -> Side */
		.Side{
			text-align: center;
			margin-left: 5px;

			.YoutubePlaylist{
				max-height: 96vh;
				overflow-y: overlay;
			}

		}
		/* END YoutubePage -> YoutubeContent -> Side */

		/* YoutubePage -> YoutubeContent -> Center */
		.Center{
			flex: 1;

			/* YoutubePage -> YoutubeContent -> Center -> Navigation */
			.Navigation{
				margin-bottom: 10px;

				/* YoutubePage -> YoutubeContent -> Center -> Navigation -> NavigationItem */
				/* YoutubePage -> YoutubeContent -> Center -> Navigation -> NavigationItemSelected */
				.NavigationItemSelected,
				.NavigationItem {
					margin: 2px 10px;
					display: inline-block;
					font-size: large;
					font-style: italic;
					cursor: pointer;
				}
				/* END YoutubePage -> YoutubeContent -> Center -> Navigation -> NavigationItemSelected */
				/* END YoutubePage -> YoutubeContent -> Center -> Navigation -> NavigationItem */

				/* YoutubePage -> YoutubeContent -> Center -> Navigation -> NavigationItem:hover */
				.NavigationItem:hover{
					font-style: normal;
					border-bottom: darkred solid 1px;
					margin-bottom: 1px;
				}
				/* END YoutubePage -> YoutubeContent -> Center -> Navigation -> NavigationItem:hover */

				/* YoutubePage -> YoutubeContent -> Center -> Navigation -> NavigationItemSelected */
				.NavigationItemSelected {
					font-weight: 900;
					font-style: normal;
					cursor: default;
					border-bottom: darkred solid 2px;
					margin-bottom: 0px;
				}
				/* END YoutubePage -> YoutubeContent -> Center -> Navigation -> NavigationItemSelected */
			}
			/* END YoutubePage -> YoutubeContent -> Center -> Navigation */

			/* YoutubePage -> YoutubeContent -> Center -> Search */
			.Search{
				margin-bottom: 10px;
			}
			/* END YoutubePage -> YoutubeContent -> Center -> Search */

			/* YoutubePage -> YoutubeContent -> Center -> TopOptions */
			.TopOptions{
				margin: 10px 0px;
				border-bottom: 1px solid black;

				/* YoutubePage -> YoutubeContent -> Center -> TopOptions -> TopOption */
				/* YoutubePage -> YoutubeContent -> Center -> TopOptions -> TopOptionSelected */
				.TopOptionSelected,
				.TopOption{
					padding: 0px 10px;
					cursor: pointer;
					display: inline-block;
					border: 2px solid darkred;
					margin-bottom: 4px;
					margin-right: 1px;
				}
				/* END YoutubePage -> YoutubeContent -> Center -> TopOptions -> TopOptionSelected */
				/* END YoutubePage -> YoutubeContent -> Center -> TopOptions -> TopOption */

				/* YoutubePage -> YoutubeContent -> Center -> TopOptions -> TopOption:hover */
				.TopOption:hover{
					border: 2px solid gold;
				}
				/* END YoutubePage -> YoutubeContent -> Center -> TopOptions -> TopOption:hover */

				/* YoutubePage -> YoutubeContent -> Center -> TopOptions -> TopOptionSelected */
				.TopOptionSelected{
					border: 2px solid gold;
					cursor: default;
					font-weight: 700;
				}
				/* END YoutubePage -> YoutubeContent -> Center -> TopOptions -> TopOptionSelected */
			}
			/* END YoutubePage -> YoutubeContent -> Center -> TopOptions */

			/* YoutubePage -> YoutubeContent -> Center -> Content */
			.Content{
				
				/* YoutubePage -> YoutubeContent -> Center -> Content -> Items */
				.Items{
					/* YoutubePage -> YoutubeContent -> Center -> Content -> Items -> Item */
					.Item{
						border: 1px solid black;
						padding: 5px;
						width: 50%;
						display: inline-block;

						/* YoutubePage -> YoutubeContent -> Center -> Content -> Items -> Item -> YoutubeItem */
						.YoutubeItem{

							/* YoutubePage -> YoutubeContent -> Center -> Content -> Items -> Item -> YoutubeItem -> Thumbnail */
							.Thumbnail{
								height: @centerContentThumbnailHeight;
								width: @centerContentThumbnailWidth;
							}
							/* END YoutubePage -> YoutubeContent -> Center -> Content -> Items -> Item -> YoutubeItem -> Thumbnail */

							/* YoutubePage -> YoutubeContent -> Center -> Content -> Items -> Item -> YoutubeItem -> Text */
							.Text{
								height: @centerContentThumbnailHeight;
							}
							/* END YoutubePage -> YoutubeContent -> Center -> Content -> Items -> Item -> YoutubeItem -> Text */
						}
						/* END YoutubePage -> YoutubeContent -> Center -> Content -> Items -> Item -> YoutubeItem */
					}
					/* END YoutubePage -> YoutubeContent -> Center -> Content -> Items -> Item */
				}
				/* END YoutubePage -> YoutubeContent -> Center -> Content -> Items */

				/* YoutubePage -> YoutubeContent -> Center -> Content -> ItemsNavigation */
				.ItemsNavigation{
					margin-top: 5px;
				}
				/* END YoutubePage -> YoutubeContent -> Center -> Content -> ItemsNavigation */
			}
			/* END YoutubePage -> YoutubeContent -> Center -> Content */
		}
		/* END YoutubePage -> YoutubeContent -> Center */

		/* YoutubePage -> YoutubeContent -> Loading */
		.Loading{
			background-color: lightgray;
			z-index: 10;
			opacity: 0.99;
			position: absolute;
			margin: -5px;
			width: 100%;
			height: 100%;
			text-align: center;

			/* YoutubePage -> YoutubeContent -> Loading -> LoadingContent */
			.LoadingContent{
				margin-top: 50vh;
			}
			/* END YoutubePage -> YoutubeContent -> Loading -> LoadingContent */
		}
		/* END YoutubePage -> YoutubeContent -> Loading */
	}
	/* END YoutubePage -> YoutubeContent */

	/* YoutubePage -> YoutubePlaylistManager */
	.YoutubePlaylistManager{

		/* YoutubePage -> YoutubePlaylistManager -> PlaylistForm */
		.PlaylistForm{
			margin-top: 15px;

			/* YoutubePage -> YoutubePlaylistManager -> PlaylistForm -> PlaylistLabel */
			.PlaylistLabel{
				flex: 1;
				display: flex;

				/* YoutubePage -> YoutubePlaylistManager -> PlaylistForm -> PlaylistLabel -> PlaylistInput */
				.PlaylistInput{
					flex: 1;
					margin-left: 5px;
				}
				/* END YoutubePage -> YoutubePlaylistManager -> PlaylistForm -> PlaylistLabel -> PlaylistInput */

				/* YoutubePage -> YoutubePlaylistManager -> PlaylistForm -> PlaylistLabel -> PlaylistInput Erro */
				.PlaylistInput.Error{
					outline-color: darkred;
				}
				/* END YoutubePage -> YoutubePlaylistManager -> PlaylistForm -> PlaylistLabel -> PlaylistInput Erro */
			}
			/* END YoutubePage -> YoutubePlaylistManager -> PlaylistForm -> PlaylistLabel */

			/* YoutubePage -> YoutubePlaylistManager -> PlaylistForm -> PlaylistButton */
			.PlaylistButton{
				margin-left: 5px;
				margin-bottom: 5px;
			}
			/* END YoutubePage -> YoutubePlaylistManager -> PlaylistForm -> PlaylistButton */
		}
		/* END YoutubePage -> YoutubePlaylistManager -> PlaylistForm */

		/* YoutubePage -> YoutubePlaylistManager -> Content */
		.Content{
			display: flex;
			margin-top: 5px;

			@contentHeight: 82vh; //for contents with overflow

			/* YoutubePage -> YoutubePlaylistManager -> Content -> Result */
			.Result{
				flex: 1;

				/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions */
				.ItemsOptions{

					/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> ItemsOption */
					.ItemsOption{
						margin-left: 5px;
					}
					/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> ItemsOption */
				}
				/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions */

				/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items */
				.Items{
					max-height: @contentHeight;
					overflow-y: auto;
					margin-top: 5px;

					/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> ItemSelected */
					/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> Item */
					.ItemSelected,
					.Item{
						display: flex;
						margin-top: 5px;
						padding: 5px;
						border: 2px solid darkred;

						/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> ItemSelected -> ItemButton */
						/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> Item -> ItemButton */
						.ItemButton{
							margin-top: 5px;
						}
						/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> Item -> ItemButton */
						/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> ItemSelected -> ItemButton */

						/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> ItemSelected -> YoutubeItem */
						/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> Item -> YoutubeItem */
						.YoutubeItem{
							margin-left: 5px;
						}
						/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> Item -> YoutubeItem */
						/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> ItemSelected -> YoutubeItem */
					}
					/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> Item */
					/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> ItemSelected */

					/* YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> ItemSelected */
					.ItemSelected{
						border: 2px solid gold;
					}
					/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items -> ItemSelected */
				}
				/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result -> ItemsOptions -> Items */
			}
			/* END YoutubePage -> YoutubePlaylistManager -> Content -> Result */

			/* YoutubePage -> YoutubePlaylistManager -> Content -> Playlist */
			.Playlist{
				margin-left: 5px;
				text-align: center;

				/* YoutubePage -> YoutubePlaylistManager -> Content -> Playlist -> YoutubePlaylist */
				.YoutubePlaylist{
					overflow-y: overlay;
					max-height: @contentHeight;
					margin-top: 5px;
				}
				/* END YoutubePage -> YoutubePlaylistManager -> Content -> Playlist -> YoutubePlaylist */
			}
			/* END YoutubePage -> YoutubePlaylistManager -> Content -> Playlist */
		}
		/* END YoutubePage -> YoutubePlaylistManager -> Content */
	}
	/* END YoutubePage -> YoutubePlaylistManager */


	/*display: flex;
	flex: 1;
	max-height: 100%;
	> div{
		background-color: rgba(211, 211, 211, 0.68);
		margin-bottom: 6px;
		border: 2px darkred solid;
		border-radius: 5px;
		padding: 5px;
		flex: 1;
	}*/

	/*
		YoutubePage -> YoutubePlayer
	*/
	.YoutubePlayer{
		text-align: center;
	}
	/*
		END YoutubePage -> YoutubePlayer
	*/
}
/*
	END YoutubePage
*/